<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.a12_customview.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="hello, this is second Activity, you can click back to main Activity or click setting button show toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>