<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>坦克大战</title>
    <link rel="stylesheet" href="CSS/UI.css">
</head>

<body>
    <div id="continer">
        <div id="gameBox">
            <!-- 背景层 -->
            <canvas id="bgCanvas" width="516" height="456"></canvas>
            <!-- 角色层 -->
            <canvas id="playerCanvas" width="416" height="416"></canvas>
            <!-- 渲染层 -->
            <canvas id="randerCanvas" width="516" height="456"></canvas>
            <!-- 砖块层 -->
            <canvas id="brickCanvas" width="416" height="416"></canvas>
        </div>
        <div id="wall"></div>
        <div id="mesBox">
            <div id="tips">
                <h3>游戏操作</h3>
                <div id="tips_player1">
                    <span id="player1">玩家一：<br></span>
                    <span id="player1_mes">
                        上 : W &nbsp; 下 : S &nbsp; 左 ：A &nbsp; 右 ：D&nbsp;<br>
                        连发/取消：J&nbsp; 单发/确认:K<br> 开始/暂停：B
                    </span>
                </div>
                <div id="tips_player2">
                    <span id="player2">玩家二：<br></span>
                    <span id="player2_mes">
                        上 ：↑ &nbsp; 下 ：↑ &nbsp; 左 :← &nbsp; 右 : →<br>
                        单发 : ； &nbsp; 连续 : ’
                    </span>
                </div>
            </div>
            <div id="copyRight">
                <div id="myLoge">
                    DISIGN BY HECHUN
                </div>
            </div>
        </div>
        <!-- 加载背景音乐 -->
    </div>

    <audio id="bgsound" src="">
        <source src="music/attack.mp3">
        <source src="music/attackOver.mp3">
        <source src="music/bomb.mp3">
        <source src="music/eat.mp3">
        <source src="music/explode.mp3">
        <source src="music/life.mp3">
        <source src="music/misc.mp3">
        <source src="music/over.mp3">
        <source src="music/pause.mp3">
        <source src="music/start.mp3">
    </audio>

    <script>
       
        
    </script>

    <script src="./JS/canvas.js" defer></script>
    <script src="./JS/reward.js" defer></script>
    <script src="./JS/source.js" defer></script>
    <script src="./JS/tank.js" defer></script>
    <script src="./JS/map.js" defer></script>
    <script src="./JS/key.js" defer></script>
    <script src="./JS/event.js" defer></script>
    <script src="./JS/game.js" defer></script>



</body>

</html>