<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is the second activity"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_second2Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Open To MainActivity"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/textView2"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_second2Thrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Open ThridActivity"
        app:layout_constraintTop_toBottomOf="@id/btn_second2Main"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>