<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/pink_100"
    android:layout_height="match_parent">

    <TextView
        android:text="hello this is me first active, and wellcome to use is, luck for you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_active_btn"
        />

    <Button
        android:id="@+id/button_intent"
        android:text="to second active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_toThird"
        android:text="to third active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_toCall"
        android:text="to Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_toWebview"
        android:text="open webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_exist"
        android:text="Exist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>