======================Title=======================
再见北理工：忆北京研究生的编程时光
=======================Body=======================
  两年前，我本科毕业写了这样一篇文章：《 回忆自己的大学四年得与失 》，感慨了自己在北理软院四年的所得所失；两年后，我离开了帝都，回到了贵州家乡，准备开启一段新的教师生涯，在此也写一篇文章纪念下吧！
        还是那句话：这篇文章是写给自己的，希望很多年之后，回想起自己北京的六年时光，也是美好的回忆。文章可能有点长，但希望大家像读小说一样耐心品读，....
=======================Link=======================
http://blog.csdn.net/eastmount/article/details/52201984
==================================================



======================Title=======================
回忆自己的大学四年得与失
=======================Body=======================
转眼间,大学四年就过去了,我一直在犹豫到底要不要写一篇文章来回忆自己大学四年的所得所失,最后还是准备写下这样一篇文章来纪念自己的大学四年吧!这篇文章是写给自己的,多少年之后回想起自己的大学青春也是美好的回忆.也希望大家像读小说一样看完后也能温馨一笑或唏嘘摇头,想想自己的大学生活吧!如果有错误或不足之处,请海涵或当做荒唐之言即可....
=======================Link=======================
http://blog.csdn.net/eastmount/article/details/34619941
==================================================



======================Title=======================
 Java+MyEclipse+Tomcat(六)详解Servlet和DAO数据库增删改查
=======================Body=======================
  此篇文章主要讲述DAO、Java Bean和Servlet实现操作数据库，把链接数据库、数据库操作、前端界面显示分模块化实现。其中包括数据的CRUD增删改查操作，并通过一个常用的JSP网站前端模板界面进行描述。参考前文：
        Java+MyEclipse+Tomcat (一)配置过程及jsp网站开发入门....
=======================Link=======================
http://blog.csdn.net/eastmount/article/details/45936121
==================================================



======================Title=======================
C# 系统应用之EM安全卫士总结及源码分享
=======================Body=======================
      本文主要是总结自己“C#系统应用系列”的一篇文章，讲述以前的毕设“个人电脑使用记录清除软件设计与实现”。希望对大家有所帮助，同时建议大家下载源代码，不论是界面还是注释及应用都是非常不错的C#学习程序。
        下载地址(免费资源)： 
        http://download.csdn.net/detail/eastmount/8591789
        http://pan.baidu.com/s/1o93rS....
=======================Link=======================
http://blog.csdn.net/eastmount/article/details/45030593
==================================================



